0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:01 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:06 +0000] "GET /students HTTP/1.1" 200 4095 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:11 +0000] "GET /add HTTP/1.1" 200 3353 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:12 +0000] "POST /add?_csrf=37df3e49-d4fd-455e-9ada-116158da3cf1 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:12 +0000] "GET /students HTTP/1.1" 200 4313 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:14 +0000] "GET /edit?id=5 HTTP/1.1" 200 3610 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:15 +0000] "POST /update?_csrf=37df3e49-d4fd-455e-9ada-116158da3cf1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:15 +0000] "GET /students HTTP/1.1" 200 4316 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:22 +0000] "GET /add HTTP/1.1" 200 3353 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:22 +0000] "GET /students HTTP/1.1" 200 4316 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:24 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:24 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:24 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:30 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:30 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:18:49 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:18:51 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:18:51 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:18:53 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:18:53 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:19:34 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:19:37 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:19:37 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:19:39 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:19:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:20:24 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:20:24 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:21:54 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:21:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:23:54 +0000] "GET /home HTTP/1.1" 200 2987 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:23:56 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:23:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:23:58 +0000] "GET /home HTTP/1.1" 200 2987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:23:58 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:23:58 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:23:59 +0000] "GET /home HTTP/1.1" 200 2987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:24:00 +0000] "GET /add HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:24:00 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:24:01 +0000] "GET /home HTTP/1.1" 200 2987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:25:13 +0000] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:25:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:25:16 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:25:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:25:18 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:25:18 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:29:06 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:29:06 +0000] "GET / HTTP/1.1" 200 3058 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:29:15 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:29:15 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:29:15 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:29:18 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:29:18 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:30:17 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:30:17 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:30:20 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:30:20 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:31:10 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:31:10 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:31:13 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:31:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:31:14 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:31:14 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:31:58 +0000] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:02 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:27 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:27 +0000] "GET / HTTP/1.1" 200 3058 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:30 +0000] "GET / HTTP/1.1" 200 3058 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:32 +0000] "GET /students HTTP/1.1" 200 4095 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:33 +0000] "GET / HTTP/1.1" 200 3058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:34 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:35 +0000] "GET / HTTP/1.1" 200 3058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:36 +0000] "GET /add HTTP/1.1" 200 3353 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:36 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:38 +0000] "GET /add HTTP/1.1" 200 3353 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:38 +0000] "GET /add HTTP/1.1" 200 3353 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:40 +0000] "GET /students HTTP/1.1" 200 4095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:41 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:41 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:41 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:43 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:32:43 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:34:36 +0000] "GET /add HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:34:36 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:49:18 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:49:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:49:21 +0000] "GET /add HTTP/1.1" 200 3353 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:49:27 +0000] "GET /students HTTP/1.1" 200 4686 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:31 +0000] "GET /add HTTP/1.1" 200 3353 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:32 +0000] "GET /students HTTP/1.1" 200 4099 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:34 +0000] "GET / HTTP/1.1" 200 3058 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:37 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:37 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:37 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:42 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:42 +0000] "GET / HTTP/1.1" 200 3058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:47 +0000] "GET /students HTTP/1.1" 200 4099 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:49 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:49 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:49 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:51 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:51 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:57 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:51:57 +0000] "GET / HTTP/1.1" 200 3058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:52:05 +0000] "GET /students HTTP/1.1" 200 4099 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:27 +0000] "GET /students HTTP/1.1" 200 4099 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:28 +0000] "GET /add HTTP/1.1" 200 3353 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:29 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:30 +0000] "GET /add HTTP/1.1" 200 3353 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:31 +0000] "GET /students HTTP/1.1" 200 4099 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:32 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:32 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:32 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:36 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:36 +0000] "GET / HTTP/1.1" 200 3058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:57:40 +0000] "GET /students HTTP/1.1" 200 4099 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:58:58 +0000] "GET /students HTTP/1.1" 200 4108 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:01 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:01 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:02 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:02 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:03 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:03 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:08 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:08 +0000] "GET / HTTP/1.1" 200 3067 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:12 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:14 +0000] "GET / HTTP/1.1" 200 3067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:15 +0000] "GET /students HTTP/1.1" 200 4108 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:16 +0000] "GET /add HTTP/1.1" 200 3362 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:59:16 +0000] "GET / HTTP/1.1" 200 3067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:44 +0000] "GET / HTTP/1.1" 200 3067 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:45 +0000] "GET / HTTP/1.1" 200 3067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:47 +0000] "GET / HTTP/1.1" 200 3067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:49 +0000] "GET /add HTTP/1.1" 200 3362 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:49 +0000] "GET /students HTTP/1.1" 200 4108 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:50 +0000] "GET / HTTP/1.1" 200 3067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:51 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:51 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:51 +0000] "GET /login HTTP/1.1" 200 3420 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:53 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:53 +0000] "GET /login HTTP/1.1" 200 3420 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:53 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:53 +0000] "GET /login HTTP/1.1" 200 3420 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:54 +0000] "GET /add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:54 +0000] "GET /login HTTP/1.1" 200 3420 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:54 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:54 +0000] "GET /login HTTP/1.1" 200 3420 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:54 +0000] "GET /add HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:54 +0000] "GET /login HTTP/1.1" 200 3420 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:55 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:55 +0000] "GET /login HTTP/1.1" 200 3420 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:08:57 +0000] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:09:00 +0000] "GET /login HTTP/1.1" 200 3420 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:09:33 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:09:33 +0000] "GET /login HTTP/1.1" 200 3462 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:09:34 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:09:34 +0000] "GET /login HTTP/1.1" 200 3462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:09:36 +0000] "POST /login_csrf=7693fcf8-88f1-4e55-9cf8-ac535533f418 HTTP/1.1" 403 1149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:09:37 +0000] "GET /login HTTP/1.1" 200 3462 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:10:00 +0000] "POST /login_csrf=7693fcf8-88f1-4e55-9cf8-ac535533f418 HTTP/1.1" 403 1149 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:10:13 +0000] "GET /login HTTP/1.1" 200 3552 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:10:14 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:10:14 +0000] "GET /login HTTP/1.1" 200 3552 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:10:15 +0000] "POST /login_csrf=9c5cf610-9471-4f07-bf70-9b0749af4d73 HTTP/1.1" 403 1149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:11:17 +0000] "GET /login HTTP/1.1" 200 3505 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:11:18 +0000] "GET /students HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:11:18 +0000] "GET /login HTTP/1.1" 200 3505 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:11:20 +0000] "POST /login HTTP/1.1" 403 1149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:11:21 +0000] "GET /login HTTP/1.1" 200 3505 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:13:43 +0000] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:13:44 +0000] "GET /login HTTP/1.1" 500 7394 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:14:09 +0000] "GET /login HTTP/1.1" 200 3514 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:14:10 +0000] "GET /add HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:14:10 +0000] "GET /login HTTP/1.1" 200 3514 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:14:12 +0000] "POST /login HTTP/1.1" 403 1149 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:14:14 +0000] "GET /login HTTP/1.1" 200 3514 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:40 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:42 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:42 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:47 +0000] "GET /add HTTP/1.1" 200 3362 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:52 +0000] "GET /add HTTP/1.1" 200 3362 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:53 +0000] "GET /students HTTP/1.1" 200 4108 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:54 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:54 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:57 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:57 +0000] "GET / HTTP/1.1" 200 3067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:15:59 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:00 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:00 +0000] "GET / HTTP/1.1" 200 3067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:03 +0000] "GET /students HTTP/1.1" 200 4108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:05 +0000] "GET /delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:05 +0000] "GET /students HTTP/1.1" 200 3895 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:06 +0000] "GET /edit?id=3 HTTP/1.1" 200 3614 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:08 +0000] "POST /update?_csrf=2b32ff9d-edf2-4a09-97ad-3e7248c86bf3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:08 +0000] "GET /students HTTP/1.1" 200 3900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:10 +0000] "GET /edit?id=2 HTTP/1.1" 200 3614 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:11 +0000] "POST /update?_csrf=2b32ff9d-edf2-4a09-97ad-3e7248c86bf3 HTTP/1.1" 200 3760 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:12 +0000] "POST /update?_csrf=2b32ff9d-edf2-4a09-97ad-3e7248c86bf3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:12 +0000] "GET /students HTTP/1.1" 200 3903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:13 +0000] "GET /edit?id=1 HTTP/1.1" 200 3614 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:14 +0000] "POST /update?_csrf=2b32ff9d-edf2-4a09-97ad-3e7248c86bf3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:14 +0000] "GET /students HTTP/1.1" 200 3907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:16 +0000] "GET /add HTTP/1.1" 200 3362 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:18 +0000] "POST /add?_csrf=2b32ff9d-edf2-4a09-97ad-3e7248c86bf3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:18 +0000] "GET /students HTTP/1.1" 200 4126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:20 +0000] "GET /delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:20 +0000] "GET /students HTTP/1.1" 200 3907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:22 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:22 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:01:16:22 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
