0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:00:05 +0000] "GET /students HTTP/1.1" 200 2227 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:00:09 +0000] "GET /add HTTP/1.1" 200 3045 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:00:12 +0000] "POST /add HTTP/1.1" 500 4103 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:01:43 +0000] "GET /add HTTP/1.1" 200 3045 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:01:44 +0000] "POST /add HTTP/1.1" 200 3045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:08:57 +0000] "POST /add HTTP/1.1" 500 4153 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:08:58 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:00 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:02 +0000] "POST /add HTTP/1.1" 500 4153 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:28 +0000] "POST /add HTTP/1.1" 500 4153 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:39 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:40 +0000] "POST /add HTTP/1.1" 200 3100 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:44 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:44 +0000] "GET /students HTTP/1.1" 200 2442 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:50 +0000] "POST /add HTTP/1.1" 200 3100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:53 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:53 +0000] "GET /students HTTP/1.1" 200 2657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:09:55 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:11:42 +0000] "GET /login HTTP/1.1" 200 3176 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:11:44 +0000] "POST /login HTTP/1.1" 200 3267 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:11:47 +0000] "POST /login HTTP/1.1" 200 3267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:11:51 +0000] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:11:55 +0000] "GET /students HTTP/1.1" 200 2231 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:12:40 +0000] "POST /login HTTP/1.1" 200 1379 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:12:43 +0000] "POST /login HTTP/1.1" 200 1379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:14:26 +0000] "GET /login HTTP/1.1" 200 3176 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:14:29 +0000] "POST /login HTTP/1.1" 200 3267 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:14:34 +0000] "POST /login HTTP/1.1" 200 3267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:14:39 +0000] "POST /login HTTP/1.1" 200 1379 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:14:50 +0000] "GET /students HTTP/1.1" 200 2231 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:15:13 +0000] "GET /login HTTP/1.1" 200 3176 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:15:16 +0000] "POST /login HTTP/1.1" 200 3267 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:15:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:15:20 +0000] "GET /students?name=test&password=pass HTTP/1.1" 200 2231 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:15:45 +0000] "GET /students?name=test&password=pass HTTP/1.1" 200 2231 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:16:37 +0000] "GET /login HTTP/1.1" 200 3176 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:16:41 +0000] "POST /login HTTP/1.1" 200 3267 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:16:45 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:16:45 +0000] "GET /students?name=test HTTP/1.1" 200 2231 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:16:58 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:17:46 +0000] "GET /students?name=test HTTP/1.1" 200 3926 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:18:02 +0000] "GET /students?name=test HTTP/1.1" 200 3930 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:18:15 +0000] "GET /students?name=test HTTP/1.1" 200 3930 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:18:19 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:18:21 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:18:21 +0000] "GET /students HTTP/1.1" 200 4149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:18:23 +0000] "GET /delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:18:23 +0000] "GET /students HTTP/1.1" 200 3930 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:10 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:12 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:12 +0000] "GET /students HTTP/1.1" 200 4145 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:15 +0000] "GET /edit?id=3 HTTP/1.1" 200 3260 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:17 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:17 +0000] "GET /students HTTP/1.1" 200 4146 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:18 +0000] "GET /edit?id=3 HTTP/1.1" 200 3260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:20 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:20 +0000] "GET /students HTTP/1.1" 200 4147 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:23 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:20:24 +0000] "POST /add HTTP/1.1" 200 3100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:21:12 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:21:18 +0000] "GET /login HTTP/1.1" 200 3176 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:21:21 +0000] "POST /login HTTP/1.1" 200 3267 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:21:26 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:21:26 +0000] "GET /students?name=test HTTP/1.1" 200 3930 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:21:31 +0000] "GET /edit?id=4 HTTP/1.1" 200 3260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:21:33 +0000] "POST /update HTTP/1.1" 200 3397 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:21:57 +0000] "POST /update HTTP/1.1" 200 3406 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:21:59 +0000] "POST /update HTTP/1.1" 200 3406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:22:00 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:22:00 +0000] "GET /students HTTP/1.1" 200 3934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:22:01 +0000] "GET /delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:22:01 +0000] "GET /students HTTP/1.1" 200 3717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:22:02 +0000] "GET /edit?id=3 HTTP/1.1" 200 3260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:22:03 +0000] "POST /update HTTP/1.1" 200 3406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:22:07 +0000] "POST /update HTTP/1.1" 200 3406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:22:08 +0000] "POST /update HTTP/1.1" 200 3407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:22:09 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:22:09 +0000] "GET /students HTTP/1.1" 200 3720 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:42:58 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:43:13 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:43:15 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:43:19 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:43:40 +0000] "GET /login HTTP/1.1" 200 3176 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:43:44 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:43:45 +0000] "GET /login HTTP/1.1" 200 3176 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:00:43:46 +0000] "GET /login HTTP/1.1" 200 3176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:13:10 +0000] "GET /students HTTP/1.1" 200 3926 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:13:11 +0000] "GET /students HTTP/1.1" 200 3926 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:13:13 +0000] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:13:13 +0000] "GET /students HTTP/1.1" 200 3713 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:13:14 +0000] "GET /edit?id=2 HTTP/1.1" 200 3260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:13:15 +0000] "POST /update HTTP/1.1" 200 3406 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:23:38 +0000] "GET /login HTTP/1.1" 200 3176 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:23:43 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:23:43 +0000] "GET /students?name=test HTTP/1.1" 200 3930 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:23:48 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:25:26 +0000] "GET /add HTTP/1.1" 200 3003 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:30:54 +0000] "POST /update HTTP/1.1" 200 3406 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:31:01 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:32:18 +0000] "GET /home HTTP/1.1" 200 2714 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:33:06 +0000] "GET /home HTTP/1.1" 200 2754 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:33:12 +0000] "GET /login HTTP/1.1" 200 3176 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:33:15 +0000] "POST /login HTTP/1.1" 200 3267 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:34:34 +0000] "POST /login HTTP/1.1" 200 3290 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:34:39 +0000] "POST /login HTTP/1.1" 200 3290 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:34:44 +0000] "POST /login HTTP/1.1" 200 3290 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:34:49 +0000] "GET /login? HTTP/1.1" 200 3199 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:35:22 +0000] "GET /login? HTTP/1.1" 200 3169 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:35:40 +0000] "GET /login? HTTP/1.1" 200 3179 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:39:45 +0000] "GET /students? HTTP/1.1" 200 3875 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:39:54 +0000] "GET /add HTTP/1.1" 200 2985 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:40:40 +0000] "GET /students? HTTP/1.1" 200 3894 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:40:41 +0000] "GET /students? HTTP/1.1" 200 3894 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:40:43 +0000] "GET /students HTTP/1.1" 200 3894 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:41:08 +0000] "GET /students HTTP/1.1" 200 3894 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:41:08 +0000] "GET /students HTTP/1.1" 200 3894 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:43:23 +0000] "GET /add HTTP/1.1" 200 2985 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:43:28 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:43:28 +0000] "GET /students HTTP/1.1" 200 4094 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:43:31 +0000] "GET /delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:43:31 +0000] "GET /students HTTP/1.1" 200 3875 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:43:32 +0000] "GET /edit?id=4 HTTP/1.1" 200 3237 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:43:34 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:43:34 +0000] "GET /students HTTP/1.1" 200 3879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:43:35 +0000] "GET /delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:43:35 +0000] "GET /students HTTP/1.1" 200 3662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:46:18 +0000] "GET /students HTTP/1.1" 200 3875 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:46:36 +0000] "GET /students HTTP/1.1" 200 3873 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:48:12 +0000] "GET /students HTTP/1.1" 200 3873 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:48:14 +0000] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:48:14 +0000] "GET /students HTTP/1.1" 200 3660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:48:58 +0000] "GET /add HTTP/1.1" 500 4080 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:49:54 +0000] "GET /add HTTP/1.1" 200 2986 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:49:57 +0000] "POST /add HTTP/1.1" 200 3072 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:50:44 +0000] "POST /add HTTP/1.1" 200 3083 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:50:47 +0000] "POST /add HTTP/1.1" 200 3083 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:50:49 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:50:49 +0000] "GET /students HTTP/1.1" 200 4088 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:50:52 +0000] "GET /edit?id=1 HTTP/1.1" 200 3241 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:50:53 +0000] "POST /update HTTP/1.1" 200 3387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:50:56 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:50:56 +0000] "GET /students HTTP/1.1" 200 4092 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:52:23 +0000] "GET /students HTTP/1.1" 200 3873 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:52:27 +0000] "GET /login HTTP/1.1" 200 3181 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:52:31 +0000] "POST /login HTTP/1.1" 200 3272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:52:36 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:52:36 +0000] "GET /students?name=test HTTP/1.1" 200 3877 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:52:42 +0000] "GET /home HTTP/1.1" 200 2769 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Oct/2022:01:52:45 +0000] "GET /students HTTP/1.1" 200 3877 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:05:49 +0000] "GET /students HTTP/1.1" 200 3877 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:05:51 +0000] "GET /delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:05:51 +0000] "GET /students HTTP/1.1" 200 3664 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:05:52 +0000] "GET /edit?id=3 HTTP/1.1" 200 3241 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:05:56 +0000] "GET /add HTTP/1.1" 200 2737 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:06:18 +0000] "GET /add HTTP/1.1" 200 2736 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:14:15 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:14:27 +0000] "GET /home HTTP/1.1" 200 2769 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:46:44 +0000] "GET /home HTTP/1.1" 200 2765 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:46:45 +0000] "GET /home HTTP/1.1" 200 2765 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:46:48 +0000] "GET /login HTTP/1.1" 200 3181 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:46:52 +0000] "POST /login HTTP/1.1" 200 3272 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:46:57 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:46:57 +0000] "GET /students?name=test HTTP/1.1" 200 3877 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:01 +0000] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:01 +0000] "GET /students HTTP/1.1" 200 3664 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:02 +0000] "GET /edit?id=4 HTTP/1.1" 200 3241 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:03 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:03 +0000] "GET /students HTTP/1.1" 200 3668 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:04 +0000] "GET /delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:04 +0000] "GET /students HTTP/1.1" 200 3451 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:05 +0000] "GET /edit?id=3 HTTP/1.1" 200 3241 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:06 +0000] "POST /update HTTP/1.1" 200 3387 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:08 +0000] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:08 +0000] "GET /students HTTP/1.1" 200 3455 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:09 +0000] "GET /add HTTP/1.1" 200 2986 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:11 +0000] "POST /add HTTP/1.1" 200 3083 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:14 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:14 +0000] "GET /students HTTP/1.1" 200 3670 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:24 +0000] "GET /add HTTP/1.1" 200 2986 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:47:27 +0000] "GET /azeaze HTTP/1.1" 404 2748 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:53:39 +0000] "GET /azeaze HTTP/1.1" 404 2748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:53:44 +0000] "GET /index HTTP/1.1" 404 2748 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:54:40 +0000] "GET /index HTTP/1.1" 404 2748 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:54:41 +0000] "GET /index HTTP/1.1" 404 2748 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:54:44 +0000] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:55:52 +0000] "GET / HTTP/1.1" 200 2836 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:55:58 +0000] "GET /login HTTP/1.1" 200 3181 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:56:02 +0000] "GET / HTTP/1.1" 200 2836 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:56:04 +0000] "GET /login HTTP/1.1" 200 3181 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:56:07 +0000] "POST /login HTTP/1.1" 200 3272 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:56:13 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:56:13 +0000] "GET /students?name=test HTTP/1.1" 200 3877 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:02:56:18 +0000] "GET /add HTTP/1.1" 200 2986 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:00:22 +0000] "GET /students?name=test HTTP/1.1" 200 3877 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:03:18 +0000] "GET /students?name=test HTTP/1.1" 200 3873 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:07:20 +0000] "GET /students?name=test HTTP/1.1" 200 3949 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:08:25 +0000] "GET /students?name=test HTTP/1.1" 200 3739 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:08:29 +0000] "GET /students?name=test HTTP/1.1" 200 3739 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:09:21 +0000] "GET /students?name=test HTTP/1.1" 200 3741 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:09:30 +0000] "GET /students?name=test HTTP/1.1" 200 3741 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:09:31 +0000] "GET / HTTP/1.1" 200 2704 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:10:02 +0000] "GET / HTTP/1.1" 200 2714 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:10:41 +0000] "GET / HTTP/1.1" 200 2741 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:10:42 +0000] "GET /students HTTP/1.1" 200 3778 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:11:13 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:11:14 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:11:18 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:11:19 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:11:19 +0000] "GET /add HTTP/1.1" 200 3097 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:11:20 +0000] "GET /login HTTP/1.1" 200 3292 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:11:21 +0000] "GET /add HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:11:22 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:11:23 +0000] "GET /add HTTP/1.1" 200 3097 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:03:11:25 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:04 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:04 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:04 +0000] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:04 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:10 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:10 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:10 +0000] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:10 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:22 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:23 +0000] "GET /favicon.ico HTTP/1.1" 404 2859 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:27 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:31 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:31 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:36 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:36 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:40 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:41 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:42 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:43 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:43 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:45 +0000] "GET /add HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:47 +0000] "POST /add HTTP/1.1" 403 1073 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:53 +0000] "GET /add HTTP/1.1" 200 3097 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:29:54 +0000] "POST /add HTTP/1.1" 403 1149 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:01 +0000] "GET /add HTTP/1.1" 200 3097 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:02 +0000] "GET /add HTTP/1.1" 200 3097 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:04 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:07 +0000] "GET /add HTTP/1.1" 200 3097 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:08 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:09 +0000] "GET /add HTTP/1.1" 200 3097 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:10 +0000] "GET /add HTTP/1.1" 200 3097 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:10 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:12 +0000] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:12 +0000] "GET /students HTTP/1.1" 200 3771 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:13 +0000] "GET /edit?id=3 HTTP/1.1" 200 3352 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:15 +0000] "POST /update HTTP/1.1" 403 1149 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:30:16 +0000] "GET /edit?id=3 HTTP/1.1" 200 3352 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:36:30 +0000] "GET /edit?id=3 HTTP/1.1" 200 3441 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:36:33 +0000] "POST /update HTTP/1.1" 403 1149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:36:34 +0000] "GET /edit?id=3 HTTP/1.1" 200 3441 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:36:49 +0000] "GET /edit?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:36:49 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:36:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:36:52 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:36:55 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:36:56 +0000] "GET /edit?id=3 HTTP/1.1" 200 3441 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:37:02 +0000] "POST /update HTTP/1.1" 403 1149 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:37:45 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:37:49 +0000] "GET /add HTTP/1.1" 200 3187 http-bio-8080-exec-9 582
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:37:51 +0000] "POST /add HTTP/1.1" 403 1149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:16 +0000] "POST /add HTTP/1.1" 403 1073 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:18 +0000] "GET /add HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:18 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:19 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:19 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:25 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:25 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:29 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:29 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:32 +0000] "GET /add HTTP/1.1" 200 3187 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:37 +0000] "POST /add HTTP/1.1" 403 1149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:40 +0000] "GET /add HTTP/1.1" 200 3187 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:41 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:41 +0000] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:42 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:44 +0000] "GET /edit?id=3 HTTP/1.1" 200 3441 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:45 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:47 +0000] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:47 +0000] "GET /students HTTP/1.1" 200 3771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:48 +0000] "GET /edit?id=2 HTTP/1.1" 200 3441 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:39:50 +0000] "POST /update HTTP/1.1" 403 1149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:44:48 +0000] "POST /update HTTP/1.1" 403 1073 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:44:49 +0000] "GET /edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:44:49 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:44:54 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:44:55 +0000] "GET /edit?id=2 HTTP/1.1" 200 3484 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:44:57 +0000] "POST /update?_csrf=2505c6dd-4d7b-482a-bd14-eeaabce3917f HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:44:57 +0000] "GET /students HTTP/1.1" 200 3987 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:07 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:07 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:11 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:11 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:15 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:19 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:21 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:22 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:23 +0000] "GET /add HTTP/1.1" 200 3242 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:25 +0000] "POST /add?_csrf=220629f0-5ee4-4a88-8d39-2e86343fe566 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:46:26 +0000] "GET /students HTTP/1.1" 200 4205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:47:58 +0000] "GET /students HTTP/1.1" 500 16543 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:48:05 +0000] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:48:40 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:48:40 +0000] "GET /WEB-INF/views/login.jsp HTTP/1.1" 404 2859 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:11 +0000] "GET /WEB-INF/views/login.jsp HTTP/1.1" 404 2859 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:12 +0000] "GET /WEB-INF/views/login.jsp HTTP/1.1" 404 2859 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:15 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:15 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:18 +0000] "GET /logiarz HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:18 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:20 +0000] "GET /logioihulkj HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:20 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:25 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:25 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:28 +0000] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:33 +0000] "GET /azerazer HTTP/1.1" 404 2859 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:35 +0000] "GET /add HTTP/1.1" 200 3242 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:49:36 +0000] "GET /students HTTP/1.1" 200 3984 http-bio-8080-exec-10 9
